[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://graphical/Orange Juice.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 1 )

[node name="CopyrightLabel" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_top = 7.0
margin_right = 241.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "Copyright (C) 2020"
align = 2
