[gd_scene load_steps=14 format=2]

[ext_resource path="res://graphical/Orange Juice.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://graphical/ButtonStyles/ButtonPressed.stylebox" type="StyleBox" id=3]
[ext_resource path="res://graphical/ButtonStyles/ButtonNormal.stylebox" type="StyleBox" id=4]
[ext_resource path="res://graphical/ButtonStyles/ButtonsHover.stylebox" type="StyleBox" id=5]

[sub_resource type="DynamicFont" id=2]
size = 200
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = ExtResource( 1 )

[node name="GameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetParent" type="Node2D" parent="."]

[node name="StartCountdown" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -120.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameGUI" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 12.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="HBoxContainer" parent="GameGUI"]
margin_right = 1932.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="EmptyLabel1" type="Label" parent="GameGUI/HUD"]
margin_top = 13.0
margin_right = 480.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="TimeLabel" type="Label" parent="GameGUI/HUD"]
margin_left = 484.0
margin_right = 964.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
align = 3

[node name="LivesLabel" type="Label" parent="GameGUI/HUD"]
margin_left = 968.0
margin_right = 1448.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
align = 3

[node name="EmptyLabel2" type="Label" parent="GameGUI/HUD"]
margin_left = 1452.0
margin_top = 13.0
margin_right = 1932.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="PauseMenu" type="MarginContainer" parent="GameGUI"]
pause_mode = 2
visible = false
margin_left = 822.0
margin_top = 394.0
margin_right = 1109.0
margin_bottom = 769.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuContainer" type="VBoxContainer" parent="GameGUI/PauseMenu"]
margin_right = 287.0
margin_bottom = 375.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 30

[node name="PauseMenuTitle" type="Label" parent="GameGUI/PauseMenu/MenuContainer"]
margin_left = 26.0
margin_right = 261.0
margin_bottom = 59.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 5 )
text = "Paused"

[node name="ContinueButton" type="Button" parent="GameGUI/PauseMenu/MenuContainer"]
margin_top = 89.0
margin_right = 287.0
margin_bottom = 138.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 6 )
text = "Continue"

[node name="SettingsButton" type="Button" parent="GameGUI/PauseMenu/MenuContainer"]
margin_top = 168.0
margin_right = 287.0
margin_bottom = 217.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 7 )
text = "Settings"

[node name="EndButton" type="Button" parent="GameGUI/PauseMenu/MenuContainer"]
margin_top = 247.0
margin_right = 287.0
margin_bottom = 296.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 8 )
text = "End Game"

[node name="QuitButton" type="Button" parent="GameGUI/PauseMenu/MenuContainer"]
margin_top = 326.0
margin_right = 287.0
margin_bottom = 375.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 9 )
text = "Main Menu"
[connection signal="pressed" from="GameGUI/PauseMenu/MenuContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="GameGUI/PauseMenu/MenuContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="GameGUI/PauseMenu/MenuContainer/EndButton" to="." method="_on_EndButton_pressed"]
[connection signal="pressed" from="GameGUI/PauseMenu/MenuContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
