[gd_scene load_steps=20 format=2]

[ext_resource path="res://graphical/Orange Juice.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/SettingsMenu.gd" type="Script" id=3]
[ext_resource path="res://scenes/CopyrightLabel.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=12]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=13]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=14]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=16]
size = 32
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 120.0
margin_right = -120.0
margin_bottom = -120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1680.0
margin_bottom = 840.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 440.0
margin_right = 1240.0
margin_bottom = 418.0
size_flags_horizontal = 4
size_flags_vertical = 2
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_right = 299.0
margin_bottom = 40.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 1 )
text = "Sound Volume"

[node name="SoundVolume" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 319.0
margin_right = 630.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SoundValueLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 650.0
margin_right = 800.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )

[node name="MusicLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 9.0
margin_top = 60.0
margin_right = 299.0
margin_bottom = 100.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 3 )
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 319.0
margin_top = 60.0
margin_right = 630.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MusicValueLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 650.0
margin_top = 60.0
margin_right = 800.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 4 )

[node name="ShootLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 33.0
margin_top = 123.0
margin_right = 299.0
margin_bottom = 163.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 5 )
text = "Shoot Button"

[node name="ShootContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 319.0
margin_top = 120.0
margin_right = 630.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShootLeft" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/ShootContainer"]
margin_right = 153.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
text = "Left"

[node name="ShootRight" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/ShootContainer"]
margin_left = 157.0
margin_right = 311.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
text = "Right"

[node name="ShootFiller" type="Control" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 650.0
margin_top = 120.0
margin_right = 800.0
margin_bottom = 166.0

[node name="ModeLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 52.0
margin_top = 189.0
margin_right = 299.0
margin_bottom = 229.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 8 )
text = "Game Mode"

[node name="ModeContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 319.0
margin_top = 186.0
margin_right = 630.0
margin_bottom = 232.0
size_flags_vertical = 3

[node name="ModeNormal" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/ModeContainer"]
margin_right = 153.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
text = "Normal"

[node name="ModeEnemy" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/ModeContainer"]
margin_left = 157.0
margin_right = 311.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/font = SubResource( 10 )
text = "Enemy"

[node name="ModeFiller" type="Control" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 650.0
margin_top = 186.0
margin_right = 800.0
margin_bottom = 232.0

[node name="LivesLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 186.0
margin_top = 252.0
margin_right = 299.0
margin_bottom = 292.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 11 )
text = "Lives"

[node name="Lives" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 319.0
margin_top = 252.0
margin_right = 630.0
margin_bottom = 292.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 10.0

[node name="LivesValueLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 650.0
margin_top = 252.0
margin_right = 800.0
margin_bottom = 292.0
custom_fonts/font = SubResource( 12 )

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 204.0
margin_top = 312.0
margin_right = 299.0
margin_bottom = 352.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 13 )
text = "Time"

[node name="Time" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 319.0
margin_top = 312.0
margin_right = 630.0
margin_bottom = 352.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 10.0

[node name="TimeValueLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 650.0
margin_top = 312.0
margin_right = 800.0
margin_bottom = 352.0
custom_fonts/font = SubResource( 14 )

[node name="FullscreenLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 74.0
margin_top = 375.0
margin_right = 299.0
margin_bottom = 415.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 15 )
text = "Full Screen"

[node name="Fullscreen" type="CheckBox" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 319.0
margin_top = 372.0
margin_right = 630.0
margin_bottom = 418.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 650.0
margin_top = 372.0
margin_right = 800.0
margin_bottom = 418.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/font = SubResource( 16 )
text = "Back"

[node name="CopyrightLabel" parent="MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 815.0
margin_right = 1680.0
margin_bottom = 840.0
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/SoundVolume" to="." method="_on_SoundVolume_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/MusicVolume" to="." method="_on_MusicVolume_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/ShootContainer/ShootLeft" to="." method="_on_ShootLeft_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/ShootContainer/ShootRight" to="." method="_on_ShootRight_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/ModeContainer/ModeNormal" to="." method="_on_ModeNormal_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/ModeContainer/ModeEnemy" to="." method="_on_ModeEnemy_pressed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/Lives" to="." method="_on_Lives_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/Time" to="." method="_on_Time_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/BackButton" to="." method="_on_BackButton_pressed"]
